{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "aab933aa-2c11-bee4-4526-2833b34e964b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "backend"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform_statelock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "TerraformStatelock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:534354616613:table/TerraformStatelock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "TerraformStatelock",
                            "local_secondary_index.#": "0",
                            "name": "TerraformStatelock",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Origin": "Terraform",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.backend.provider.aws"
                },
                "aws_kms_key.tf_enc_key": {
                    "type": "aws_kms_key",
                    "depends_on": [],
                    "primary": {
                        "id": "21c8158d-0af9-4e06-a980-f53af6aa4a6f",
                        "attributes": {
                            "arn": "arn:aws:kms:eu-west-1:534354616613:key/21c8158d-0af9-4e06-a980-f53af6aa4a6f",
                            "deletion_window_in_days": "30",
                            "description": "Global Terraform state encryption key",
                            "enable_key_rotation": "false",
                            "id": "21c8158d-0af9-4e06-a980-f53af6aa4a6f",
                            "is_enabled": "true",
                            "key_id": "21c8158d-0af9-4e06-a980-f53af6aa4a6f",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::534354616613:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "1",
                            "tags.Origin": "Terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.backend.provider.aws"
                },
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_kms_key.tf_enc_key"
                    ],
                    "primary": {
                        "id": "spacemesh-lab-tfstate",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::spacemesh-lab-tfstate",
                            "bucket": "spacemesh-lab-tfstate",
                            "bucket_domain_name": "spacemesh-lab-tfstate.s3.amazonaws.com",
                            "bucket_regional_domain_name": "spacemesh-lab-tfstate.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "spacemesh-lab-tfstate",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "expire",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.1315073419.days": "90",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "arn:aws:kms:eu-west-1:534354616613:key/21c8158d-0af9-4e06-a980-f53af6aa4a6f",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "aws:kms",
                            "tags.%": "1",
                            "tags.Origin": "Terraform",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.backend.provider.aws"
                },
                "aws_s3_bucket_policy.terraform_state": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.terraform_state",
                        "data.template_file.terraform_state_policy"
                    ],
                    "primary": {
                        "id": "spacemesh-lab-tfstate",
                        "attributes": {
                            "bucket": "spacemesh-lab-tfstate",
                            "id": "spacemesh-lab-tfstate",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::spacemesh-lab-tfstate\",\n      \"Principal\": {\n        \"AWS\": [\"arn:aws:iam::534354616613:user/automation\"]\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:GetObject\", \"s3:PutObject\"],\n      \"Resource\": \"arn:aws:s3:::spacemesh-lab-tfstate/base\",\n      \"Principal\": {\n        \"AWS\": [\"arn:aws:iam::534354616613:user/automation\"]\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:GetObject\", \"s3:PutObject\"],\n      \"Resource\": \"arn:aws:s3:::spacemesh-lab-tfstate/env:/*/base\",\n      \"Principal\": {\n        \"AWS\": [\"arn:aws:iam::534354616613:user/automation\"]\n      }\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.backend.provider.aws"
                },
                "data.aws_iam_user.operators": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "AIDAJRHYCYBH4F36DGZ4A",
                        "attributes": {
                            "arn": "arn:aws:iam::534354616613:user/automation",
                            "id": "AIDAJRHYCYBH4F36DGZ4A",
                            "path": "/",
                            "permissions_boundary": "",
                            "user_id": "AIDAJRHYCYBH4F36DGZ4A",
                            "user_name": "automation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.backend.provider.aws"
                },
                "data.template_file.operator_arn": {
                    "type": "template_file",
                    "depends_on": [
                        "data.aws_iam_user.operators.*"
                    ],
                    "primary": {
                        "id": "47c5dbfd85deed00e3708da75c9af8a33b5fc3a4aa2676f48b0c4d516f212eb9",
                        "attributes": {
                            "id": "47c5dbfd85deed00e3708da75c9af8a33b5fc3a4aa2676f48b0c4d516f212eb9",
                            "rendered": "\"arn:aws:iam::534354616613:user/automation\"",
                            "template": "\"${arn}\"",
                            "vars.%": "1",
                            "vars.arn": "arn:aws:iam::534354616613:user/automation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.terraform_state_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_s3_bucket.terraform_state",
                        "data.template_file.operator_arn.*"
                    ],
                    "primary": {
                        "id": "45259287679effd7c3ad818903573e4ee3e0f509c441bc11e83ec1f2888fe623",
                        "attributes": {
                            "id": "45259287679effd7c3ad818903573e4ee3e0f509c441bc11e83ec1f2888fe623",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::spacemesh-lab-tfstate\",\n      \"Principal\": {\n        \"AWS\": [\"arn:aws:iam::534354616613:user/automation\"]\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:GetObject\", \"s3:PutObject\"],\n      \"Resource\": \"arn:aws:s3:::spacemesh-lab-tfstate/base\",\n      \"Principal\": {\n        \"AWS\": [\"arn:aws:iam::534354616613:user/automation\"]\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:GetObject\", \"s3:PutObject\"],\n      \"Resource\": \"arn:aws:s3:::spacemesh-lab-tfstate/env:/*/base\",\n      \"Principal\": {\n        \"AWS\": [\"arn:aws:iam::534354616613:user/automation\"]\n      }\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"${bucket}\",\n      \"Principal\": {\n        \"AWS\": [${operators}]\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:GetObject\", \"s3:PutObject\"],\n      \"Resource\": \"${bucket}/${key}\",\n      \"Principal\": {\n        \"AWS\": [${operators}]\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:GetObject\", \"s3:PutObject\"],\n      \"Resource\": \"${bucket}/env:/*/${key}\",\n      \"Principal\": {\n        \"AWS\": [${operators}]\n      }\n    }\n  ]\n}\n",
                            "vars.%": "3",
                            "vars.bucket": "arn:aws:s3:::spacemesh-lab-tfstate",
                            "vars.key": "base",
                            "vars.operators": "\"arn:aws:iam::534354616613:user/automation\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
